IMAP_USER=integracion@correos.iroyal.cl
IMAP_PASSWORD=2RQrokwBQwZQ
IMAP_HOST=vps-4015256-x.dattaweb.com
IMAP_PORT=993
MONDAY_CLIENT_ID=16de0123714d8caa584aa69aa0b49f03
MONDAY_CLIENT_SECRET=b327f49cb7e95c2c64dd06e7e45f973b
MONDAY_SIGNING_SECRET=b953b62322449cc09db5d2a71a2b3d56
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ1NTc5Mjk1MSwiYWFpIjoxMSwidWlkIjo2OTkxMjYxNywiaWFkIjoiMjAyNS0wMS0wOVQxNTo1MDo1MC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjQ3OTY2NTMsInJnbiI6InVzZTEifQ.B8Zc8_IlY0ai0mOv0PLuqtwLCSp0mj7umwreuNdBhX0